<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=980">
    <title>とらのあな</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
  </head>
  <body>
  Hello, World!
  hogehoge
<<<<<<< HEAD
  masuitestnow
=======
  <p>hogehogehoge</p>
>>>>>>> 85f7b2dd4ec3031260efafacd7f04ecaa92f14dd
  </body>
</html>
